{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=AtsDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Integration": {
    "PollSeconds": 15,
    "BatchSize": 100,
    "MaxAttempts": 48,
    "BaseBackoffSeconds": 30,
    "MaxBackoffSeconds": 1800
  }
}
